# SVRGN.Libs.Implementations.Service.Persistance

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Implementations.Service.Persistance.sln
src/SVRGN.Libs.Implementations.Service.Persistance/: BasePersistanceService.cs  Class1.cs  MemoryPersistanceService.cs  PersistanceContainer.cs  PersistanceEndpoint.cs  PersistancePath.cs  PersistanceValue.cs  SVRGN.Libs.Implementations.Service.Persistance.csproj
src/SVRGN.Libs.Implementations.Service.Persistance.FileIOWin/: FileIOWrapper.cs  SVRGN.Libs.Implementations.Service.Persistance.FileIOWin.csproj
src/SVRGN.Libs.Implementations.Service.Persistance.Tests/: BasePersistanceServiceTests.cs  FilePersistanceServiceTests.cs  MemoryPersistanceServiceTests.cs  SVRGN.Libs.Implementations.Service.Persistance.Tests.csproj  TestBootStrapper.cs
src/SVRGN.Libs.Implementations.Service.Persistance.Windows/: FilePersistanceService.cs  SVRGN.Libs.Implementations.Service.Persistance.Windows.csproj
