<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha04</Version>
		<Authors>SVRGN.eu</Authors>
		<Copyright>2023 SVRGN.eu</Copyright>
		<Description>Implementation for persistance services used by SVRGN service implementations.</Description>
		<PackageReleaseNotes>initial check-in</PackageReleaseNotes>
		<PackageTags>Services;Implementations;SVRGN;Persistance;</PackageTags>
		<PackageProjectUrl>https://SVRGN.eu</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SVRGN.Libs.Contracts.Base" Version="1.0.0-alpha18" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Base" Version="1.0.0-alpha18" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha18" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha18" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Persistance" Version="1.0.0-alpha18" />
	</ItemGroup>

</Project>
