<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha03</Version>
		<Authors>SVRGN.eu</Authors>
		<Description>Implementation for persistance services used by SVRGN service implementations.</Description>
		<PackageReleaseNotes>initial check-in</PackageReleaseNotes>
		<PackageTags>Services;Implementations;SVRGN;Persistance;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SVRGN.Libs.Contracts.Base" Version="1.0.0-alpha17" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Base" Version="1.0.0-alpha17" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha17" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha17" />
	  <PackageReference Include="SVRGN.Libs.Contracts.Service.Persistance" Version="1.0.0-alpha17" />
	</ItemGroup>

</Project>
