<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha04</Version>
	  <Authors>SVRGN.eu</Authors>
	  <Description>Specific Windows Platform implementations</Description>
	  <PackageReleaseNotes>intial import</PackageReleaseNotes>
	  <PackageTags>Services;Implementations;Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Base" Version="1.0.0-alpha18" />
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha18" />
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha18" />
	<PackageReference Include="SVRGN.Libs.Contracts.Service.Persistance" Version="1.0.0-alpha18" />
	<PackageReference Include="SVRGN.Libs.Extensions" Version="1.0.0-alpha02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVRGN.Libs.Implementations.Service.Persistance\SVRGN.Libs.Implementations.Service.Persistance.csproj" />
  </ItemGroup>

</Project>
