<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha01</Version>
		<Authors>SVRGN.eu</Authors>
		<Description>Specific Windows Platform implementations</Description>
		<PackageReleaseNotes>changed strategy pattern interface</PackageReleaseNotes>
		<PackageTags>Services;Implementations;Windows</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Persistance" Version="1.0.0-alpha17" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha16" />
  </ItemGroup>

</Project>
